# lnu-reports

./: .editorconfig  .gitignore  SRS.sln  lnu-reports.sln
.github/workflows/: ci-cd.yml  pr-action.yml
SRS.Domain/: SRS.Domain.csproj  SRS.Domain.csproj.rej  packages.config
SRS.Domain/Entities/: AcademicStatus.cs  ApplicationUser.cs  ApplicationUserAcademicStatus.cs  ApplicationUserDegree.cs  ApplicationUserHonoraryTitle.cs  BaseEntity.cs  BaseValueEntity.cs  Cathedra.cs  CathedraDefenses.cs  CathedraReport.cs  CoworkersDefenses.cs  Degree.cs  DissertationDefense.cs  Faculty.cs  FacultyReport.cs  HonoraryTitle.cs  I18nUserInitials.cs  Journal.cs  JournalType.cs  OtherDefenses.cs  Position.cs  Publication.cs  Report.cs  ReportThemeOfScientificWork.cs  ScienceDegree.cs  Specialization.cs  ThemeOfScientificWork.cs  ThemeOfScientificWorkCathedra.cs  ThemeOfScientificWorkFinancial.cs  ThemeOfScientificWorkSupervisor.cs
SRS.Domain/Enums/: AcademicStatusType.cs  Currency.cs  DissertationType.cs  EditionCategory.cs  Financial.cs  Language.cs  PublicationType.cs  Quartile.cs  ReportState.cs  (+1 more)
SRS.Repositories/: SRS.Repositories.csproj  SRS.Repositories.csproj.rej  packages.config
SRS.Services/: SRS.Services.csproj  app.config  packages.config
SRS.Test/: AcademicStatusServiceTest.cs  PositionServiceTest.cs  SRS.Test.csproj
SRS.Testing/: AcademicStatusServiceTest.cs  BaseCrudServiceTests.cs  CathedraServiceTests.cs  FacultyServiceTests.cs  PositionServiceTest.cs  SRS.Testing.csproj  coverage.info
SRS.Testing/Services/: AcademicStatusServiceTest.cs  BaseCrudServiceTests.cs  CathedraReportServiceTests.cs  CathedraServiceTests.cs  FacultyServiceTests.cs  PositionServiceTest.cs
SRS.Web/: Global.asax  Global.asax.cs  SRS.Web.csproj  Startup.cs  Web.config  packages.config
ScientificReport.DAL/: ApplicationDbContext.cs  ScientificReport.DAL.csproj
ScientificReport.Services/: ScientificReport.Services.csproj  packages.config
UserManagement/: AutoMapperConfig.cs  Global.asax.cs  SRS.Web.csproj  Startup.cs  UserManagement.csproj  Web.config  packages.config
(+951 files in other folders)
